<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorGray"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/application_logo"
        android:layout_height="@dimen/application_logo"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/splash_logo" />

</LinearLayout>
