<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout for the Touch Pad Movement. -->
    <LinearLayout
        android:id="@+id/touchpad_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/touchpad_buttons"
        android:orientation="vertical" />

    <!-- Layout for the Touch Pad Buttons. -->
    <LinearLayout
        android:id="@+id/touchpad_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:weightSum="2">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/leftClickButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/left_click"
            android:textSize="16sp"
            app:cornerRadius="24dp"
            app:strokeColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rightClickButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/right_click"
            android:textSize="16sp"
            app:cornerRadius="24dp"
            app:strokeColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>
