<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Layout for the back button and showing path -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <!--  Button for going path from opened folder. -->
        <Button
            android:id="@+id/backButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:text="@string/back_button"
            app:cornerRadius="15dp" />

        <!-- Text view that show path of current folder. -->
        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />

    </LinearLayout>

    <!--  List View that show all the folders in storage. -->
    <ListView
        android:id="@+id/fileTransferListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
